@import "syntax-variables";

atom-text-editor {
    background-color: @syntax-background-color;
    color: @white;

    .wrap-guide {
        background-color: @syntax-wrap-guide-color;
    }

    .indent-guide {
        color: @syntax-indent-guide-color;
    }

    .invisible-character {
        color: @syntax-invisible-character-color;
    }

    .gutter {
        background-color: @syntax-gutter-background-color;
        color: @syntax-gutter-text-color;

        .line-number {
            &.cursor-line {
                background-color: @syntax-gutter-background-color-selected;
                color: @syntax-gutter-text-color-selected;
            }

            &.cursor-line-no-selection {
                color: @syntax-gutter-text-color-selected;
            }
        }
    }

    .gutter .line-number.folded,
    .gutter .line-number:after,
    .fold-marker:after {
        color: @light-gray;
    }

    .invisible {
        color: @syntax-text-color;
    }

    .cursor {
        color: @syntax-cursor-color;
    }

    .selection .region {
        background-color: @syntax-selection-color;
    }
}


// Syntax styles

.syntax--comment {
    color: @dark-green;
}

.syntax--keyword {
    color: @purple;

    &.syntax--control {
        color: @purple;
    }

    &.syntax--operator {
        color: @white;
    }

    &.syntax--other.syntax--special-method {
        color: @purple;
    }

    &.syntax--other.syntax--unit {
        color: @orange;
    }
}

.syntax--storage {
    color: @purple;
}

.syntax--constant {
    color: @white;

    &.syntax--character.syntax--escape {
        color: @orange;
    }

    &.syntax--numeric {
        color: @light-orange;
    }

    &.syntax--other.syntax--color {
        color: @red;
    }

    &.syntax--other.syntax--symbol {
        color: @green;
    }
}

.syntax--variable {
    color: @white;

    &.syntax--interpolation {
        color: darken(@red, 10%);
    }

    &.syntax--parameter.syntax--function {
        color: @white;
    }
}

.syntax--invalid.syntax--illegal {
    background-color: @red;
    color: @syntax-background-color;
}

.syntax--string {
    color: @green;


    &.syntax--regexp {
        color: @blue;

        .syntax--source.syntax--ruby.syntax--embedded {
            color: @orange;
        }
    }

    &.syntax--other.syntax--link {
        color: @red;
    }
}

.syntax--punctuation {
    &.syntax--definition {
        &.syntax--comment {
            color: @dark-green;
        }

        &.syntax--variable,
        &.syntax--parameters,
        &.syntax--array {
            color: @white;
        }

        &.syntax--string {
            color: @green;
        }

        &.syntax--heading,
        &.syntax--identity {
            color: @blue;
        }

        &.syntax--bold {
            color: @white;
            font-weight: bold;
        }

        &.syntax--italic {
            color: @purple;
            font-style: italic;
        }
    }

    &.syntax--section.syntax--embedded {
        color: darken(@red, 10%);
    }

}

.syntax--support {
    &.syntax--class {
        color: @white;
    }

    &.syntax--function  {
        color: @purple;

        &.syntax--any-method {
            color: @white;
        }
    }

    &.syntax--primitive {
        color: @syntax-type-color;
    }
}

.syntax--entity {
    &.syntax--name.syntax--function {
        color: @white;
    }
    &.syntax--name.syntax--type {
        color: @syntax-type-color;
    }

    &.syntax--other.syntax--inherited-class {
        color: @white;
    }
    &.syntax--name.syntax--class, &.syntax--name.syntax--type.syntax--class {
        color: @white;
    }

    &.syntax--name.syntax--section {
        color: @blue;
    }

    &.syntax--name.syntax--tag {
        color: @purple;
    }

    &.syntax--other.syntax--attribute-name {
        color: @purple;

        &.syntax--id {
            color: @blue;
        }
    }
}

.syntax--meta {
    &.syntax--class {
        color: @white;
    }

    &.syntax--link {
        color: @red;
    }

    &.syntax--require {
        color: @blue;
    }

    &.syntax--selector {
        color: @purple;
    }

    &.syntax--separator {
        color: @white;
    }
}

.syntax--none {
    color: @white;
}

.syntax--markup {
    &.syntax--bold {
        color: @orange;
        font-weight: bold;
    }

    &.syntax--changed {
        color: @purple;
    }

    &.syntax--deleted {
        color: @red;
    }

    &.syntax--italic {
        color: @purple;
        font-style: italic;
    }

    &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
        color: @dark-green;
    }

    &.syntax--inserted {
        color: @green;
    }

    &.syntax--list {
        color: @red;
    }

    &.syntax--quote {
        color: @orange;
    }

    &.syntax--raw.syntax--inline {
        color: @green;
    }
}

.syntax--source.syntax--gfm .syntax--markup {
    -webkit-font-smoothing: auto;
    &.syntax--heading {
        color: @green;
    }
}


// Mini editor

atom-text-editor[mini] .scroll-view {
    padding-left: 1px;
}
