// These colors are specific to the theme. Do not use in a package!

@white: #fff;
@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@very-dark-gray: rgb(38, 41, 58);

@blue: #81a2be;
@purple: rgb(198, 128, 255);
@green: rgb(166, 252, 94);
@dark-green: rgb(88, 183, 101);
@red: #f43251;
@orange: #de935f;
@light-orange: #f0c674;
